SECRET_KEY=f1dashboard_secret_key_change_this
DATABASE_URI=sqlite:///f1_dashboard.db
SUPABASE_URL=https://gsiqrmuoddqblmspgixh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaXFybXVvZGRxYmxtc3BnaXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTQ5NTYsImV4cCI6MjA2NzEzMDk1Nn0.4TCFOg0oTQ-pAYrJW2b7gveOgW39nonsjgKoS_g-oag
RACES_FOLDER=../races 